version: 2
jobs:
  build_regular:
    working_directory: ~/repo
    docker:
      - image: circleci/node:8.13.0-browsers
    steps:
      - checkout
      - run:
          name: Update npm
          command: 'sudo npm install -g npm@latest'
      - restore_cache:
          key: dependency-cache-{{ checksum "regular/package.json" }}
      - run:
          name: Install npm
          command: npm install
          working_directory: regular
      - run:
          name: Gatsby build
          command: npm run build
          working_directory: regular
      - save_cache:
          key: dependency-cache-{{ checksum "regular/package.json" }}
          paths:
            - regular/node_modules
  build_amp:
    working_directory: ~/repo
    docker:
      - image: circleci/node:8.13.0-browsers
    steps:
      - checkout
      - run:
          name: Update npm
          command: 'sudo npm install -g npm@latest'
      - restore_cache:
          key: dependency-cache-{{ checksum "amp/package.json" }}
      - run:
          name: Install npm
          command: npm install
          working_directory: amp
      - run:
          name: Gatsby build
          command: npm run build
          working_directory: amp
      - save_cache:
          key: dependency-cache-{{ checksum "amp/package.json" }}
          paths:
            - amp/node_modules

  test_regular:
    docker:
      - image: circleci/node:8.13.0-browsers
    steps:
      - checkout
      - run:
          name: Update npm
          command: 'sudo npm install -g npm@latest'
      - restore_cache:
          key: dependency-cache-{{ checksum "regular/package.json" }}
      - run:
          name: Install npm
          command: npm install
          working_directory: regular
      - run:
          name: Test
          command: npm test
          working_directory: regular
      - save_cache:
          key: dependency-cache-{{ checksum "regular/package.json" }}
          paths:
            - regular/node_modules
  test_amp:
    docker:
      - image: circleci/node:8.13.0-browsers
    steps:
      - checkout
      - run:
          name: Update npm
          command: 'sudo npm install -g npm@latest'
      - restore_cache:
          key: dependency-cache-{{ checksum "amp/package.json" }}
      - run:
          name: Install npm
          command: npm install
          working_directory: amp
      - run:
          name: Build
          command: npm run build
          working_directory: amp
      - run:
          name: Test
          command: npm test
          working_directory: amp
      - save_cache:
          key: dependency-cache-{{ checksum "amp/package.json" }}
          paths:
            - amp/node_modules            
workflows:
  version: 2
  build_and_test:
    jobs:
      - build_regular
      - test_regular:
          requires:
            - build_regular
      - build_amp
      - test_amp:
          requires:
            - build_amp
